<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ประวัติส่วนตัว</title>
   <link rel="stylesheet" href="css/style.css">
 
  <style>
    body {
      font-family: 'Sarabun', sans-serif;
      padding: 20px;
      background-color: #f5f5f5;
      color: #c84d9b;
    }

    h1 {
      color: #07bae7;
      text-align: center;
    }

    .info {
      margin: 20px auto;
      max-width: 600px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(37, 2, 113, 0.1);
    }

    .info p {
      font-size: 18px;
      margin: 10px 0;
    }

    .gallery {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
      flex-wrap: wrap;
    }

    .gallery img {
      width: 200px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>

  <h1>ประวัติส่วนตัว</h1>

  <div class="info">
    <p><strong>ชื่อ - นามสกุล:</strong> ปรียาภัทร ศรีภักดี </p>
    <p><strong>รหัสนักศึกษา:</strong>6806022610313</p>
    <p><strong>สาขาวิชา / ชั้นปี:</strong> เทคโนโลยีสารสนเทศ / ปี1</p>
    <p><strong>อีเมล:</strong> s6806022610313@email.kmutnb.ac.th </p>
  </div>

    <div class="gallery">
    <img src="../imgs/ซานต้า.jpg" alt="รูปภาพที่ 1">
    <img src="../imgs/ตัวเองชุดพู.jpg" alt="รูปภาพที่ 2">
    <img src="../imgs/ปวช.jpg" alt="รูปภาพที่ 3">
  </div>

</body>
</html>