<!DOCTYPE html>
<html lang="th">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>ตารางรายวิชา เทอม 1/2568</title>
    <style>
    body {
      font-family: Tahoma, sans-serif;
      padding: 30px;
      background-color: #f5f8ff;
    }

    h1 {
      text-align: center;
      color: rgb(95, 64, 190);
      margin-bottom: 30px;
    }

    .student-info {
      margin-bottom: 20px;
      font-size: 18px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 16px;
    }

    th {
      background-color: #732207;
      color: white;
      padding: 12px;
      border: 1px solid #b9ff38;
      text-align: center;
    }

    td {
      border: 1px solid #b9ff38;
      padding: 10px;
      text-align: center;
      background-color: #6cabe6;
    }

    tr:nth-child(even) td {
      background-color: #de69b1;
    }
  </style>
</head>
<body>

  <h1>ตารางรายวิชา เทอม 1/2568</h1>

  <div class="student-info">
    <strong>รหัส:</strong> 060233101<br>
    <strong>ชื่อ-นามสกุล:</strong> ปรียาภัทร ศรีภักดี<br>
    <strong>รหัสนักศึกษา:</strong> 6806022610313
  </div>

  <table>
    <tr>
      <th>ลำดับ</th>
      <th>รหัสวิชา</th>
      <th>รายวิชา</th>
      <th>หน่วยกิต</th>
      <th>อาจารย์ผู้สอน</th>
      <th>วัน-เวลา</th>
      <th>ห้อง</th>
    </tr>
    <tr>
      <td>1</td>
      <td>060233101	</td>
      <td>Introduction to Information and Network Engineering</td>
      <td>3(2-2-5)</td>
      <td>ผู้ช่วยศาสตราจารย์นิติการ นาคเจือทอง</td>
      <td>จ 08:00-12</div>:00</td>
      <td>1-B4-09</td>
    </tr>
    <tr>
      <td>2</td>
      <td>080103001</td>
      <td>English I</td>
      <td>3(3-0-6)</td>
      <td>อาจารย์เหมือนฝัน ตั้งพินิจการ</td>
      <td>จ.13:00-16:00</td>
      <td>1-B2-03</td>
    </tr>
    <tr>
      <td>3</td>
      <td>080303505</td>
      <td>Table Tennis</td>
      <td>1(0-2-1)</td>
      <td>อาจารย์ทินภัทร แพนล</td>
      <td>อ.10:00-12:00</td>
      <td>SP-SPORT1</td>
    </tr>
     <tr>
      <td>4</td>
      <td>060233115</td>
      <td>Computer Programming</td>
      <td>3(2-2-5)</td>
      <td>รองศาสตราจารย์ ดร.อนิราช มิ่งขวัญ</td>
      <td>อ.13:00-17:00</td>
      <td>1-B4-01-A</td>
    </tr>
      
    <tr>
      <td>5</td>
      <td>080303701</td>
      <td>Design Thinking</td>
      <td>3(3-0-6)</td>
      <td>รองศาสตราจารย์ ดร.สกุลตลา วรรณปะเข</td>
      <td>อ.17:00-20:00</td>
      <td>1-POUNGKAM1</td>
    </tr>
    <tr>
      <td>5</td>
      <td>080303701</td>
      <td>Design Thinking</td>
      <td>3(3-0-6)</td>
      <td>รองศาสตราจารย์ ดร.สกุลตลา วรรณปะเข</td>
      <td>อ.17:00-20:00</td>
      <td>1-POUNGKAM1</td>
    </tr>
    <tr>
      <td>6</td>
      <td>080303701</td>
      <td>Design Thinking</td>
      <td>3(3-0-6)</td>
      <td>รองศาสตราจารย์ ดร.สกุลตลา วรรณปะเข</td>
      <td>อ.17:00-20:00</td>
      <td>1-POUNGKAM1</td>
    </tr>
    <tr>
      <td>7</td>
      <td>080303103</td>
      <td>Psychology for Happy Life</td>
      <td>3(3-0-6)</td>
      <td>รอาจารย์จุฑานุช ตุกวุ่น</td>
      <td>ศ.09:00-12:00</td>
      <td>1-POUNGKAM1</td>
    </tr>
    <!-- เพิ่มแถวอื่น ๆ ตามต้องการ -->
  </table>

</body>
</html>